# RelayAppilication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/relayapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/relayapplication/: ApplicationInfo.kt  CustomNavHostFragment.kt  CustomNavigator.kt  EntryDialog.kt  EntryDialogListener.kt  InstallAdapterListener.kt  InstalledAppListAdapter.kt  InstalledAppListFragment.kt  InstalledAppListViewHolder.kt  InstalledAppViewModel.kt  MainActivity.kt  SelectAdapterListener.kt  SelectApp.kt  SelectAppRealm.kt  SelectApplicationInfo.kt  SelectedAppListAdapter.kt  SelectedAppListFragment.kt  SelectedAppListViewHolder.kt  SelectedAppViewModel.kt
app/src/main/java/com/example/relayapplication/callbacklistener/: DeleteDialogListener.kt  EntryDialogListener.kt  InstallAdapterListener.kt  SelectAdapterListener.kt
app/src/main/java/com/example/relayapplication/customnavigation/: CustomNavHostFragment.kt  CustomNavigator.kt
app/src/main/java/com/example/relayapplication/dataclass/: ApplicationInfo.kt  SelectApplicationInfo.kt
app/src/main/java/com/example/relayapplication/dialog/: DeleteDialog.kt  EntryDialog.kt
app/src/main/java/com/example/relayapplication/entrydialog/: EntryDialog.kt
app/src/main/java/com/example/relayapplication/installapplist/: InstalledAppListAdapter.kt  InstalledAppListFragment.kt  InstalledAppListViewHolder.kt  InstalledAppViewModel.kt
app/src/main/java/com/example/relayapplication/selectapplist/: SelectedAppListAdapter.kt  SelectedAppListFragment.kt  (+2 more)
app/src/main/res/drawable/: ic_delete_red_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_delete.xml  dialog_entry.xml  fragment_installed_app_list.xml  fragment_selected_app_list.xml  installed_app_list_item.xml  selected_app_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/relayapplication/: ExampleUnitTest.kt
(+21 files in other folders)
